import java.util.Scanner;
public class RightAlignedTriangle
{
  public static void main(String args[])
 {
   Scanner sc=new Scanner(System.in);
   System.out.print("Enter number of rows:");
   int n=sc.nextInt();
   //outer loop
   for(int i=1;i<=n;i++)
     {
     //print spaces
     for(int j=1;j<=n-i;j++)
       {
       System.out.print(" ");
       }
     //print stars(i stars)
     for(int j=1;j<=i;j++)
       {
       System.out.print("*");
       }
     System.out.println();   //move to next line 
     }
   }
  }
     
